root = true

[*]
end_of_line = LF
indent_size = 2
charset = utf-8
max_line_length = 880

[*.md]
indent_style = space
indent_size = 2
trim_trailing_whitespace = true
max_line_length = 800

[*.js]
indent_style = space
indent_size = 2
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
end_of_line = lf
# editorconfig-tools is unable to ignore longs strings or urls
max_line_length = null

[*.rb]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
